@media screen and (max-width: 1600px)
  .studio-icons-karlson
    bottom: -60px
    right: 50%
    transform: translateX(50%)
@media screen and (max-width: 1400px)
  .vacancies
    &__icon
      left: -15px
      width: 250px
      img
        width: 100%
        height: 100%
@media screen and (max-width: 1300px)
  .gallery
    .slick-prev
      left: -45px
      &:hover
        left: -35px
    .slick-next
      right: -45px
      &:hover
        right: -35px
  .news
    &__container
      width: 1000px
    &__arrows
      &-left
        left: -45px
        &:hover
          left: -35px
      &-right
        right: -45px
        &:hover
          right: -35px
    &__image
      img
        width: 280px
        height: 280px
  .projects
    &__container
      width: 1000px
    &__item
      max-width: 300px
    &__arrows
      &-left
        left: -45px
        &:hover
          left: -35px
      &-right
        right: -45px
        &:hover
          right: -35px
@media screen and (max-width: 1200px)
  .fancybox-slide
    .projects-popup-gallery
      padding-left: 1rem
      padding-right: 1rem
  .fancybox-button--arrow_left
    left: 1rem !important
  .fancybox-button--arrow_right
    left: calc(1rem + 60px) !important
  .fancybox-infobar
    left: 130px !important
  .projects
    &__footer
      &-text
        top: 0
        &-down
          top: auto
          bottom: 5px
  .contacts
    &__container
      padding: 0 1rem
  .vacancies
    &__container
      padding: 0 1rem
    &__icon
      left: 0
      width: 200px
  .header, .studio
    &__container
      width: 991px
  .studio-about
    &__video
      background-color: #fff
      width: 100%
      padding: 0 1rem

@media screen and (max-width: 1100px)
  .news
    &__container
      width: 900px
    &__image
      img
        width: 220px
        height: 220px
@media screen and (max-width: 1035px) and (min-width: 992px)
  .projects
    &__arrows
      top: 60%
      &-left
        left: -20px
        &:hover
          left: -15px
        img
          width: 50px
          height: 50px
      &-right
        right: -20px
        &:hover
          right: -15px
        img
          width: 50px
          height: 50px
    &__link
      font-size: 28px
@media screen and (max-width: 991px)
  .projects
    &__container
      max-width: 100%
    &__item
      max-width: 320px
      margin: auto
    &__info
      margin: auto
      text-align: center
      padding: 1rem
    &__arrows
      top: 60%
      &-left
        left: -20px
        &:hover
          left: -15px
        img
          width: 50px
          height: 50px
      &-right
        right: -20px
        &:hover
          right: -15px
        img
          width: 50px
          height: 50px
  .vacancies
    &__icon
      top: auto
      bottom: -105px
      left: 1rem
      width: 80px

  .studio-about
    &__row
      &-coral
        .pig
          padding-right: 0
    &__images
      .studio-about-img
        bottom: -15px
      .header__logo_link-studio
        display: none
    &__title
      font-size: 40px
    &__video
      height: 500px
    &__social
      .header__social
        display: block
  .studio
    &__container
      width: 100%
      padding: 0 1rem
  .news
    &__title
      margin-bottom: 30px
    &__count
      font-size: 18px
      margin-bottom: 15px
    &__container
      width: 80%
    &__image
      img
        width: 304px
        height: 304px
    &__arrows
      &-left
        left: -20px
        &:hover
          left: -15px
        img
          width: 50px
          height: 50px
      &-right
        right: -20px
        &:hover
          right: -15px
        img
          width: 50px
          height: 50px
    .slick-center
      padding-top: 0
  .burger
    display: flex
    order: 1
  .gallery
    padding-top: 50px
  .header
    &__container
      width: 100%
      padding: 0 1rem
    &__logo
      width: 70px
      height: 70px
      transition: all 0.25s linear
      &-active
        transform: translateY(-150%)
      &_link
        background-size: 75%
      &-link, &_link
        width: 70px
        height: 70px
        transform: translateY(0)
        img
          width: 70px
          height: 70px
    &__child-center, &__social, &-list
      display: none
    &__social
      text-align: center
    &__language
      justify-self: flex-end
      margin-left: auto
      margin-right: 25px
    &__language
      select
        font-size: 14px
  .mobile__part
    &-active
      top: 80px
      opacity: 1
      visibility: visible
      height: 100%
      width: 100%
      .header__child-center, .header__social, .header-list
        display: block
      .header-list__item
        text-align: center
        padding-left: 0
      .header__child-center
        text-align: center
        margin: 20px 0
  .gallery
    .slick-prev
      left: -20px
      &:hover
        left: -15px
    .slick-next
      right: -20px
      &:hover
        right: -15px
    .slick-arrow
      img
        width: 50px
        height: 50px
  .studio
    &-icon
      height: 346px
      &-karlson
        top: 40px
@media screen and (max-width: 850px)
  .projects
    &__title
      line-height: 1
      position: static
      text-align: center
    ul.tabs
      justify-content: center
      margin-top: 30px
@media screen and (max-width: 768px)
  .mobile__part
    &-active
      top: 50px
  .header
    &__container
      height: 50px
    &__logo
      width: 50px
      height: 50px
      &-link, &_link
        width: 50px
        height: 50px
        transform: translateY(22.5px)
        img
          width: 50px
          height: 50px
  .gallery
    &__item
      height: 350px
    .slick-dots
      bottom: 10px
  .news
    padding-bottom: 60px
    .slick-dots
      bottom: -30px
    &__image
      margin-bottom: 20px
    &__count
      display: none
    &__arrows
      top: 40%
      transform: translateY(-40%)
    &__title
      font-size: 40px
      padding-top: 40px

  .news-post
    &__container
      padding: 0 1rem
    &__title
      text-align: left
      max-width: 100%
    &__number
      text-align: left
    &__content
      flex-wrap: wrap
    &__image, &__description
      text-align: left
      flex: 0 0 100%
      max-width: 100%

  .studio
    &__title
      font-size: 40px
      padding-top: 40px
      margin-bottom: 5px
    &__link
      width: 150px
      height: 30px
      font-size: 10px
      margin: 25px auto
    &__text
      width: 280px
      height: 250px
      color: #ffffff
      font-family: $proba-pro-medium
      font-size: 18px
      line-height: 25px
      margin: auto
    &-icons
      &-bird
        width: 28px
        height: 30px
        bottom: 0
      &-karlson
        width: 250px
        height: 200px
        bottom: -40px
  .studio-about
    &__row
      &-coral
        .pig
          width: 115px
          height: 115px
    &__close
      width: 40px
      height: 40px
    &__video
      height: 350px
      margin-top: 40px
    &__bottom
      margin-top: 40px
      &_text
        font-size: 16px
        line-height: 24px
        margin: 0
        max-width: 100%
    &__description
      color: #ffffff
      font-family: $proba-pro-medium
      font-size: 18px
      font-weight: 500
      line-height: 24px
      max-width: 100%
      margin-top: 1rem
      padding-bottom: 1rem
    &__title
      padding: 0 1rem
      &-mini
        font-size: 32px
        line-height: 36px
        text-align: left
    &__social
      justify-content: flex-start
      margin: 1rem 0
    &__share
      font-size: 16px
    &__images
      .studio-about-img
        width: 160px
        height: 114px
  .vacancies
    &__title
      font-size: 40px
      line-height: 30px
      padding-bottom: 35px
      padding-top: 35px
    &__link
      font-size: 18px
      padding: 12.5px 0
    &__footer
      padding-top: 25px
      padding-bottom: 50px
  .vacancies-post
    padding: 70px 1rem
    max-width: 100%
    &__title
      font-size: 32px
      line-height: 38px
      text-align: left
    &__budget
      font-size: 32px
      line-height: 40px
      text-align: left
    &__exp
      font-size: 18px
      line-height: 26px
      text-align: left
    &__text
      li
        span
          font-size: 16px
          line-height: 24px
    &__footer
      text-align: left
    .vacancies__footer-link
      margin-bottom: 0
  .projects
    padding-top: 60px
    padding-bottom: 75px
    &__title
      font-size: 40px
      line-height: 30px
    &__footer
      &-text
        color: #383838
        opacity: 0.5
        font-size: 14px
        line-height: 20px
        top: -50px
        width: 100%
        a
          color: #383838
          opacity: 0.5
          font-size: 14px
        &-down
          color: #383838
          opacity: 0.5
          font-size: 14px
          line-height: 20px
          top: auto
          bottom: 5px
    &__arrows
      top: 60%
    &__description
      min-height: auto
    &__text
      display: none
    &__link
      font-size: 18px
      line-height: 20px
    &__item
      flex: 0 0 180px
      max-width: 180px
      img
        height: 120px
    &__info
      font-size: 14px
      line-height: 20px
      padding: 0
      margin-bottom: 40px
    ul.tabs
      li
        font-size: 10px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase
        letter-spacing: 0.67px
        padding: 5px 15px
    .slick-list
      padding-bottom: 50px
    .slick-dots
      bottom: 0

  .contacts
    padding-top: 0
    &__telephone
      font-size: 21px
    &__address, &__link
      font-size: 18px
    &__title
      font-size: 40px
      line-height: 30px
      padding-top: 35px
    &__description, &__cat
      flex: 0 0 100%
      max-width: 100%
      padding: 0.5rem 0
    &__cat, &__description
      font-size: 16px
      line-height: 24px
    &__link
      &-small
        font-size: 16px
        line-height: 24px
    &__telephone
      &-small
        font-size: 16px
        line-height: 24px
    &__footer
      &-title
        font-size: 18px
        line-height: 24px
      &-info
        top: -35px
        width: 100%


  .fancybox-slide
    .projects-popup
      &-wrap
        display: flex
        flex-wrap: wrap
      &__left
        order: 1
      &__left, &__right
        float: none
        width: 100%
      &__title
        max-width: 100%
        font-size: 32px
        line-height: 38px
      &__text
        font-size: 16px
        line-height: 24px
        max-width: 100%
      &__release
        font-size: 16px
        line-height: 24px
      &__writer
        font-size: 16px
        line-height: 24px
      .header__social
        img
          width: 30px
          height: 30px
        .studio-about__share
          font-size: 14px
          line-height: 26px



@media screen and (max-width: 580px)
  .contacts
    &__footer
      &-info
        top: 0
        padding-bottom: 25px
        padding-left: 1rem
        padding-right: 1rem
  .gallery
    &__item
      height: 280px
  .studio-about
    &__video
      height: 160px
  .fancybox-slide
    .projects-popup
      &__right
        padding-top: 50px
      &__title
        padding-top: 1rem
      &__border-img
        padding-top: 1rem
        img
          width: 219px
          height: 280px
  .fancybox-infobar
    top: 1.9rem !important
  .fancybox-button
    top: 1.4rem !important
  .fancybox-close-small
    top: 1rem !important
    right: 1rem !important

  .news-post
    padding-top: 50px
    &__title
      font-size: 32px
      line-height: 36px
    .header__social
      justify-content: flex-start
    &__image
      img
        width: 240px
        height: 240px
    &__text
      &-default
        font-size: 16px
        font-weight: 400
        line-height: 24px
      &-quote
        font-size: 18px
        font-weight: 400
        line-height: 26px
      &-mini
        font-size: 16px
        line-height: 22px
    &__description
      padding: 0
    &__number
      font-size: 14px
      font-weight: 400
      line-height: 20px
    &__subtitle
      font-size: 18px
      font-weight: 700
      line-height: 26px
    &__picture
      img
        height: auto
    &__picture, &__video
      &_text
        font-size: 16px
        font-weight: 400
        line-height: 20px


@media screen and (max-width: 425px)
  .gallery, .news, .projects
    .slick-dots
      li
        button
          width: 5px
          height: 5px
  .news
    &__image
      img
        width: 250px
        height: 250px
  .studio
    &__description
      max-width: 100%
    &__text
      width: 100%
    &-icons
      &-bird
        left: 25px

@media screen and (max-width: 350px)
  .gallery
    &__item
      height: 200px
  .news
    &__text
      font-size: 18px
      &-lighten
        font-size: 16px
      &-normal
        line-height: 20px
        font-size: 18px
    &__image
      img
        width: 200px
        height: 200px
  .vacancies
    &__icon
      bottom: -80px
      left: 1rem

  .projects
    ul.tabs
      li
        padding: 5px 10px
        font-size: 9px
    &__footer
      &-text
        top: -75px
        &-down
          top: auto
          bottom: 30px