/* CONTACTS SECTION */

@import 'vars'
@import 'mixins'
@import 'fonts'

/* contacts */

.contacts-white-bg
  width: 100%
  margin-top: 1rem
.contacts
  background-color: #00abcc
  font-size: 0
  padding-top: 120px
  position: relative
  &__container
    color: #fff
    max-width: 760px
    margin: auto
  &__title
    font-family: $proba-pro-bold
    font-size: 72px
    line-height: 50px
    text-align: center
    margin-bottom: 40px
  &__address
    display: block
    font-family: $proba-pro-regular
    font-size: 24px
    line-height: 38px
    text-align: center
  &__telephone
    color: #fff
    display: block
    font-family: $proba-pro-regular
    font-size: 24px
    line-height: 38px
    text-align: center
    margin-top: 40px
    &-small
      color: #fff
      display: block
      font-family: $proba-pro-regular
      font-size: 20px
      line-height: 28px
      text-align: left
  &__link
    color: #fff
    display: block
    font-family: $proba-pro-regular
    font-size: 24px
    line-height: 38px
    text-align: center
    text-decoration: underline
    margin-bottom: 40px
    &-small
      color: #fff
      display: block
      font-family: $proba-pro-regular
      font-size: 20px
      line-height: 28px
      text-align: left
  &__content
    &-row
      border-top: 2px solid rgba(255,255,255,0.5)
      display: flex
      justify-content: space-between
      flex-wrap: wrap
  &__description, &__cat
    flex: 0 0 50%
    max-width: 50%
    padding: 20px 0
    color: #000000
    font-family: $proba-pro-regular
    font-size: 20px
    font-weight: 400
    line-height: 28px
    text-align: left
  &__footer
    background-color: #fff
    position: relative
    min-height: 160px
    &-info
      position: absolute
      top: -50%
      left: 50%
      transform: translate(-50%, 0)
    &-text
      color: rgba(0,0,0,0.5)
      font-family: $proba-pro-regular
      font-size: 16px
      line-height: 20px
      text-align: center
      padding: 0.25rem 0
    &-title
      color: #000000
      font-family: $proba-pro-bold
      font-size: 20px
      line-height: 24px
      text-align: center
      margin-bottom: 40px
/*/ contacts */