/* HEADER, full page slider */

@import 'vars'
@import 'mixins'
@import 'fonts'

/* HEADER */

.header
  background-color: #ffffff
  position: fixed
  width: 100%
  transition: all 2s linear
  z-index: 2
  &__container
    height: 80px
    width: $header-container
    margin: auto
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 0 1rem
  &__logo
    &-link
      display: inline-block
      transform: translateY(40px)
    &_link
      display: inline-block
      transform: translateY(40px)
      border-radius: 50%
      width: 120px
      height: 117px
      background-color: #f3762e
      transition: background-color 0.25s linear
  &__part
    //flex: 0 0 calc(100% - 120px)
    flex: 0 0 100%
    max-width: calc(100% - 120px)
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 60px
  &-list
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: nowrap
    &__link
      color: #000000
      font-family: $proba-pro-regular
      font-size: 18px
      line-height: 30px
      transition: all 0.3s linear
      &:hover
        color: lighten(#000000, 50%)
        text-decoration: none
    &__item
      &:not(:first-child)
        padding-left: 25px
  &__child-center
    &_link
      color: #f3762e
      font-family: $proba-pro-regular
      font-size: 18px
      line-height: 30px
      transition: all 0.3s linear
      &:hover
        color: lighten(#f3762e, 20%)
        text-decoration: none
  &__language
    select
      background-color: #fff
      border: none
      cursor: pointer
      opacity: 0.5
      color: #383838
      font-family: $proba-pro-regular
      font-size: 18px
      line-height: 30px
      letter-spacing: 0.18px
  &__social
    &-link
      &:hover, &:focus, &:active
        outline: none
        text-decoration: none
  &__menu
    position: relative

.burger
  display: none
  flex-wrap: wrap
  align-items: center
  justify-content: center
  width: 25px
  z-index: 1
  &__item
    display: inline-block
    flex: 0 0 100%
    height: 2px
    background-color: #000
    margin: 2.5px
    transition: all 0.25s linear
  &-active
    .burger__item
      &:nth-of-type(3)
        display: none
      &:nth-of-type(1)
        transform: rotate(45deg) translateY(5px)
      &:nth-of-type(2)
        transform: rotate(-45deg) translateY(-5px)



/* full page slider */

.gallery
  font-size: 0
  padding-top: 80px
  position: relative
  overflow: hidden
  //height: calc(100vh - 80px) or 600px
  .slick-dotted.slick-slider
    margin-bottom: 0
  .slick-arrow
    cursor: pointer
    position: absolute
    top: 50%
    transform: calc(translateY(-50%) - 80px)
    transition: all 0.15s linear
    z-index: 1
  .slick-prev
    left: -35px
    &:hover
      left: -10px
  .slick-next
    right: -35px
    &:hover
      right: -10px
  &__item
    height: 750px
    width: 100%
    background-position: 50%
    background-size: cover
    a
      display: block
      height: 100%


/*/ full page slider */

/* navigation */

.mobile__part
  background-color: #fff
  position: fixed
  height: 0
  opacity: 0
  visibility: hidden
  transition: all 0.5s linear
  top: 0
  .header-list
    width: calc(100% - 2rem)
    margin: auto
    &__item
      border-top: 1px solid #ececec
      padding: 0.5rem 0
      &:last-child
        border-bottom: 1px solid #ececec


/*/ navigation */
