/* NO FOUND, ERROR 404 */

@import 'vars'
@import 'mixins'
@import 'fonts'

.no-found
  height: 100vh
  position: relative
  max-width: 1200px
  margin: auto
  &-wrapper
    background-color: #f3762e
    overflow: hidden
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__text
    color: #ffffff
    font-family: $proba-pro-regular
    font-size: 24px
    font-weight: 400
    line-height: 38px
    text-align: center
    margin-top: 30px
  &__link
    display: flex
    align-items: center
    justify-content: center
    width: 210px
    height: 50px
    border-radius: 45px
    background-color: #ffffff
    color: #383838
    font-family: $proba-pro-bold
    font-size: 18px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 1.5px
    margin: 55px auto 0
  &__icon
    position: absolute
    &-top
      display: inline-block
      top: 0
      left: 0
    &-bottom
      display: inline-block
      bottom: 0
      right: 0