/* PROJECTS SECTION */

@import 'vars'
@import 'mixins'
@import 'fonts'


/* projects */

.projects
  background-color: #bdd747
  padding-top: 148px
  padding-bottom: 100px
  overflow: hidden
  position: relative
  &-purple
    background-color: #635eaa
    font-size: 0
  .slick-slide
    text-align: center
  &__footer
    position: relative
    &-text
      color: #383838
      font-family: $proba-pro-regular
      font-size: 16px
      line-height: 22px
      position: absolute
      top: 30px
      left: 50%
      transform: translate(-50%, 0)
      max-width: 350px
      text-align: center
      &-down
        top: auto
        bottom: 30px
        a
          color: #383838
          font-family: $proba-pro-regular
          font-size: 16px
    .projects-bg-yellow
      width: 100%
  &__container
    width: 1200px
    margin: auto
    padding: 0 1rem
  &__viewport
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    position: inherit
  &__item
    cursor: pointer
    max-width: 320px
    position: relative
    &:hover
      .projects__description
        background-color: #635eaa
      .projects__link
        color: #fff
      .projects__image
        img
          transform: scale(1.2)
  &__image
    border-top-left-radius: 21px
    border-top-right-radius: 21px
    font-size: 0
    overflow: hidden
    img
      width: 100%
      height: 220px
      transition: all 0.2s linear
  &__description
    background-color: #fff
    border-bottom-left-radius: 21px
    border-bottom-right-radius: 21px
    padding: 10px 1rem 32px
    transition: all 0.3s linear
    min-height: 200px
  &__link
    display: block
    color: #383838
    font-family: $proba-pro-bold
    font-size: 30px
    line-height: 34px
    margin-bottom: 20px
    text-align: center
  &__text
    display: block
    text-align: center
    color: rgba(0,0,0,0.5)
    font-size: 16px
    line-height: 1.2
    font-family: $proba-pro-regular
  &__title
    color: #383838
    font-family: $proba-pro-bold
    font-size: 72px
    line-height: 70px
    letter-spacing: 0.5px
    position: absolute
    left: 1rem
    top: -21px
  &__info
    color: #383838
    font-family: $proba-pro-regular
    font-size: 20px
    font-weight: 400
    line-height: 28px
    max-width: 490px
    margin: 30px 0
  &__arrows
    cursor: pointer
    position: absolute
    width: 100%
    left: 0
    &-right
      position: absolute
      right: -35px
      transition: all 0.15s linear
      &:hover
        right: -10px
    &-left
      position: absolute
      left: -35px
      transition: all 0.15s linear
      &:hover
        left: -10px
    &-wrap
      position: relative
      width: 100%

/*/ projects */

/* projects popup */
.fancybox-slide
  .projects-popup
    width: 100%
    height: 100%
    &-gallery
      background: #bdd747 !important
      padding-left: 140px
      padding-right: 140px
      display: flex
      justify-content: flex-start
    &__left
      float: left
      width: 40%
    &__right
      float: left
      width: 60%
    &__border-img
      padding-top: 100px
      text-align: center
    &__title
      color: #383838
      font-family: $proba-pro-bold
      font-size: 42px
      line-height: 48px
      text-align: left  !important
      padding-top: 100px
      max-width: 545px
    &__release
      color: #ffffff
      font-family: $proba-pro-regular
      font-size: 18px
      line-height: 26px
      margin-top: 20px
      margin-bottom: 40px
    &__writer
      color: rgba(0,0,0,0.3)
      font-family: $lucida-regular
      font-size: 18px
      line-height: 26px
    &__text
      color: rgb(0,0,0)
      font-family: $lucida-regular
      font-size: 18px
      line-height: 26px
      margin-top: 21px
      max-width: 545px
    .header__social
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: flex-start
      margin-top: 1rem
      img
        margin: 0 5px
/*/ projects popup */