.tabs-container
  position: relative
  padding: 0 1rem

ul.tabs
  margin: 0px
  padding: 0px
  list-style: none
  display: flex
  justify-content: flex-end
  align-items: center

ul.tabs li
  background: none
  color: #222
  display: inline-block
  padding: 10px 15px
  cursor: pointer

ul.tabs li.current
  background: #ededed
  color: #222

.tab-content
  display: none
  padding: 15px

.tab-link
  font-size: 1rem

.tab-content.current
  display: inherit
