/* VACANCIES SECTION */

@import 'vars'
@import 'mixins'
@import 'fonts'


/* vacancies */

.vacancies
  background: #635eaa
  &-section
    font-size: 0
  &__container
    max-width: 1200px
    margin: auto
    position: relative
  &__title
    color: #ffffff
    font-family: $proba-pro-bold
    font-size: 72px
    font-weight: 700
    line-height: 50px
    text-align: center
    padding-top: 120px
    padding-bottom: 60px
  &__list
    display: flex
    flex-wrap: wrap
    max-width: 760px
    margin: auto
  &__item
    flex: 0 0 100%
    max-width: 100%
  &__link
    border-bottom: 2px solid rgba(255,255,255,0.5)
    color: #ffffff
    display: block
    font-family: $proba-pro-medium
    font-size: 24px
    padding: 28.5px 0
    text-align: center
    transition: all 0.3s linear
    &:hover
      background-color: #fff
      color: #383838
  &__footer
    padding-top: 80px
    text-align: center
    &-text
      color: #ffffff
      font-family: $proba-pro-regular
      font-size: 16px
      line-height: 22px
    &-link
      color: #ffffff
      display: inline-block
      font-family: $proba-pro-regular
      font-size: 16px
      line-height: 22px
      margin-top: 10px
      margin-bottom: 60px
      text-decoration: underline
  &__icon
    position: absolute
    left: -100px
    top: 50%
    transform: translateY(-50%)
    z-index: 4

/*/ vacancies */

/* vacancies-post */
#vacancies-post
  padding: 0
  width: 100%
  height: 100%
  display: none
.vacancies-post
  background-color: #635eaa
  color: #ffffff
  padding-top: 100px
  &__container
    max-width: 760px
    margin: auto
  &__title
    font-family: $proba-pro-bold
    font-size: 42px
    line-height: 54px
    text-align: center
  &__budget
    color: rgba(255,255,255,0.5)
    font-family: $proba-pro-bold
    font-size: 42px
    line-height: 54px
    text-align: center
    padding-bottom: 25px
  &__exp
    font-family: $proba-pro-medium
    font-size: 24px
    line-height: 38px
    text-align: center
  &__row
    border-top: 2px solid rgba(255,255,255,0.5)
    padding-top: 1rem
    margin-top: 1rem
  &__text
    &-opacity
      color: rgba(255,255,255,0.5)
      font-family: $proba-pro-regular
      font-size: 20px
      font-weight: 400
      line-height: 28px
      margin-bottom: 1rem
    li
      span
        font-family: $proba-pro-regular
        font-size: 20px
        font-weight: 400
        line-height: 28px
        padding-left: 1rem

/*/ vacancies-post */